<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Developer Tools</title>
        <style>
            *{

            }
            .container{
                width: 900px;
                border: 6px solid purple;
                margin: 30px auto;
                background-color: saddlebrown;

            }
            .item{
                   border: 2px solid gray;
                   margin: 12px 3px;
                   padding: 12px 3pxS;
                   background:rgb(rgb(249, 212, 212));
            }
            #fruits{
                float: left;
                width: 48%;

            }
            #computers{
                float: right;
                width: 48%;

            }
            #stationary{
                /* float: left; */
                clear: both;
                width: 100%;
            }
            p.h3{
                text-align: right;
                text-align: justify;
            }
            h1{
                margin:23px auto;
                width: 450px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Welcome to my store</h1>
            <div id="fruits" class="item">
                <h3>Fruits</h3>
                <p id="Fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, at assumenda! Porro similique reprehenderit perferendis architecto 
                    nesciunt molestias impedit consequatur aut culpa est fuga adipisci facilis consectetur, accusamus fugit ab?
                </p>
            </div>
            <div id="computers" class="item">
                <h3>computers</h3>
                <p id="Fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, at assumenda! Porro similique reprehenderit perferendis architecto 
                    nesciunt molestias impedit consequatur aut culpa est fuga adipisci facilis consectetur,Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti eaque dolore sed 
                    quibusdam obcaecati atque quaerat ad, voluptatem eos! Minus quos sunt sint dolore illo iure id enim quis. Alias? accusamus fugit ab?
                </p>
            </div>
            <div id="stationary" class="item">
                <h3>stationary</h3>
                <p id="Fruitspara" class="para">Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam modi numquam, doloribus praesentium quam ab alias est reprehenderit aliquid recusandae dicta libero adipisci animi sint inventore repudiandae illum necessitatibus quasi!
                     dolor sit amet consectetur adipisicing elit. Error, at assumenda! Porro similique reprehenderit perferendis architecto 
                    nesciunt molestias impedit consequatur aut culpa est fuga adipisci facilis consectetur, accusamus fugit ab?
                </p>
            </div>
            <div id="stationary" class="item">
                <h3>stationary</h3>
                <p id="Fruitspara" class="para">Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam modi numquam, doloribus praesentium quam ab alias est reprehenderit aliquid recusandae dicta libero adipisci animi sint inventore repudiandae illum necessitatibus quasi!
                     dolor sit amet consectetur adipisicing elit. Error, at assumenda! Porro similique reprehenderit perferendis architecto 
                    nesciunt molestias impedit consequatur aut culpa est fuga adipisci facilis consectetur, accusamus fugit ab?
                </p>
            </div>
        </div>
    </body>
</html>